REACT_APP_API_PORT=3002
REACT_APP_API_GRAPHQL_URL=https://supertokens.hasura.app/v1/graphql
API_KEY=SSugiN8EMGZv=fL33=yJbycgI7UmSd
API_TOKENS_URL=https://0def13719ed411ecb83cf5e5275e2536-ap-southeast-1.aws.supertokens.io:3568
API_JWT_URL=http://ec87-223-185-12-185.ngrok.io/auth